spring.application.name=NexNest
spring.datasource.url=jdbc:postgresql://localhost:5432/NexNest
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
jwt.secretKey=hkbw2b2l3hdlisjpi2pwdji2dhoij293uoihdli2wjogkyjg6bb
